15 3 * * 1-6 default cd scripts && USE_IGNORE_LIST=true USE_LEAR=false python ./detail_audit_report.py
30 3 * * 1-6 default cd scripts && USE_IGNORE_LIST=true USE_LEAR=true python ./detail_audit_report.py
15 3 * * 0 default cd scripts && USE_IGNORE_LIST=false USE_LEAR=false python ./detail_audit_report.py
30 3 * * 0 default cd scripts && USE_IGNORE_LIST=false USE_LEAR=true python ./detail_audit_report.py
